\begin{thebibliography}{14}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Bates(1996)}]{bates1996jumps}
Bates DS (1996).
\newblock \enquote{Jumps and stochastic volatility: Exchange rate processes
  implicit in deutsche mark options.}
\newblock \emph{Review of financial studies}, \textbf{9}(1), 69--107.

\bibitem[{Black and Scholes(1973)}]{black1973pricing}
Black F, Scholes M (1973).
\newblock \enquote{The pricing of options and corporate liabilities.}
\newblock \emph{The journal of political economy}, pp. 637--654.

\bibitem[{Brechmann and Czado(2012)}]{brechmann2012risk}
Brechmann EC, Czado C (2012).
\newblock \enquote{Risk management with high-dimensional vine copulas: An
  analysis of the Euro Stoxx 50.}

\bibitem[{Brechmann and Schepsmeier(2013)}]{brechmann2013modeling}
Brechmann EC, Schepsmeier U (2013).
\newblock \enquote{Modeling dependence with C-and D-vine copulas: The R-package
  CDVine.}
\newblock \emph{Journal of Statistical Software}, \textbf{5}(3), 1--27.

\bibitem[{Brigo and Mercurio(2006)}]{brigo2006interest}
Brigo D, Mercurio F (2006).
\newblock \emph{Interest rate models-theory and practice: with smile, inflation
  and credit}.
\newblock Springer.

\bibitem[{Cox \emph{et~al.}(1985)Cox, Ingersoll~Jr, and Ross}]{cox1985theory}
Cox JC, Ingersoll~Jr JE, Ross SA (1985).
\newblock \enquote{A theory of the term structure of interest rates.}
\newblock \emph{Econometrica: Journal of the Econometric Society}, pp.
  385--407.

\bibitem[{Eddelbuettel and Fran{\c{c}}ois(2011)}]{eddelbuettel2011rcpp}
Eddelbuettel D, Fran{\c{c}}ois R (2011).
\newblock \enquote{Rcpp: Seamless R and C++ integration.}
\newblock \emph{Journal of Statistical Software}, \textbf{40}(8), 1--18.

\bibitem[{Glasserman(2004)}]{glasserman2004monte}
Glasserman P (2004).
\newblock \emph{Monte Carlo methods in financial engineering}, volume~53.
\newblock Springer.

\bibitem[{Iacus(2008)}]{iacus2008simulation}
Iacus SM (2008).
\newblock \emph{Simulation and inference for stochastic differential equations:
  with R examples}.
\newblock Springer.

\bibitem[{Kou(2002)}]{kou2002jump}
Kou SG (2002).
\newblock \enquote{A jump-diffusion model for option pricing.}
\newblock \emph{Management science}, \textbf{48}(8), 1086--1101.

\bibitem[{Merton(1976)}]{merton1976option}
Merton RC (1976).
\newblock \enquote{Option pricing when underlying stock returns are
  discontinuous.}
\newblock \emph{Journal of financial economics}, \textbf{3}(1), 125--144.

\bibitem[{Uhlenbeck and Ornstein(1930)}]{uhlenbeck1930theory}
Uhlenbeck GE, Ornstein LS (1930).
\newblock \enquote{On the theory of the Brownian motion.}
\newblock \emph{Physical review}, \textbf{36}(5), 823.

\bibitem[{Vasicek(1977)}]{vasicek1977equilibrium}
Vasicek O (1977).
\newblock \enquote{An equilibrium characterization of the term structure.}
\newblock \emph{Journal of financial economics}, \textbf{5}(2), 177--188.

\bibitem[{Wickham(2009)}]{wickham2009ggplot2}
Wickham H (2009).
\newblock \emph{ggplot2: elegant graphics for data analysis}.
\newblock Springer.

\end{thebibliography}
